<!DOCTYPE html>
<html lang="en">

<head>
    <title> Default-Grid Rendering </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Listview Default Rendering" />
    <meta name="author" content="Syncfusion" />

    <link href="../../../styles/bootstrap.css" rel="stylesheet" />
    <script src="../../../node_modules/requirejs/require.js" data-main="sort.js"></script>
    <script src="../../require.config.js"></script>

</head>

<body>
    <script id="template" type="text/x-template">
        <div class="image">
            <input type="text" value="${FirstName}" />
        </div>
    </script>
    <div>
        <div id="Grid">
        </div>
    </div>
</body>

</html>