<!DOCTYPE html>
<html lang="en">

<head>
    <title> Default-Grid Rendering</title>

    <meta charset="utf-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self';
    img-src 'self' data:;
    script-src 'self' 'unsafe-inline';
    style-src 'self' https://cdn.syncfusion.com/ https://fonts.googleapis.com/ 'unsafe-inline';
    font-src 'self' https://fonts.googleapis.com/ https://fonts.gstatic.com/ data: cdn.syncfusion.com;"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Listview Default Rendering" />
    <meta name="author" content="Syncfusion" />

    <link href="../../../styles/material.css" rel="stylesheet" />
    <script src="../../../node_modules/requirejs/require.js" data-main="columnTemplate.js"></script>
    <script src="../../require.config.js"></script>
</head>

<body>
        <style>
                .image img {
                    height: 55px;
                    width: 55px;
                    border-radius: 50px;
                    box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0,0,0,0.2);
                }
            </style>
            
            <script id="template" type="text/x-template">
                <div class="image">
                    <img src="../images/${EmployeeID}.png" alt="${EmployeeID}" />
                </div>
            </script>
    <div>
        <div id="Grid">
        </div>
    </div>
</body>

</html>