<!DOCTYPE html>
<html lang="en">

<head>
    <title> Default-Grid Rendering </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Listview Default Rendering" />
    <meta name="author" content="Syncfusion" />
    <link href="../../../styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-notifications/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-base/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-splitbuttons/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-buttons/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-inputs/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-navigations/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-calendars/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-dropdowns/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-lists/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-popups/styles/material3.css" rel="stylesheet" />
    <script src="../../../node_modules/requirejs/require.js" data-main="default.js"></script>
    <script src="../../require.config.js"></script>

</head>

<body>
    <header><h1>Grid</h1></header>

    <main><div id="Grid">    <div class="col-lg-9 control-section">
        <div class="content-wrapper e-bigger e-adaptive-demo">
            <div class="e-mobile-layout">
                <div class="e-mobile-content">
                    <div id="adaptivebrowser"></div>
                </div>
            </div>
            <div id="adaptivedevice"></div>
        </div>
    </div></div></main>


    <style>
        /* The device with borders */
        .e-mobile-layout {
            position: relative;
            width: 330px;
            height: 640px;
            margin: auto;
            border: 16px #f4f4f4 solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
            box-shadow: 0 0px 2px rgb(144 144 144), 0 0px 10px rgb(0 0 0 / 16%);
        }
    
        .tailwind-dark .e-mobile-layout,
        .material-dark .e-mobile-layout,
        .fabric-dark .e-mobile-layout,
        .bootstrap-dark .e-mobile-layout,
        .bootstrap5-dark .e-mobile-layout {
            border: 16px rgb(255 255 255 / 10%) solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
        }
    
        /* The horizontal line on the top of the device */
        .e-mobile-layout:before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ebebeb;
            border-radius: 10px;
        }
    
        .tailwind-dark .e-mobile-layout::before,
        .tailwind-dark .e-mobile-layout::after,
        .material-dark .e-mobile-layout::before,
        .material-dark .e-mobile-layout::after,
        .fabric-dark .e-mobile-layout::before,
        .fabric-dark .e-mobile-layout::after,
        .bootstrap-dark .e-mobile-layout::before,
        .bootstrap-dark .e-mobile-layout::after,
        .bootstrap5-dark .e-mobile-layout::before,
        .bootstrap5-dark .e-mobile-layout::after {
            background: rgb(255 255 255  / 20%);
        }
    
        /* The circle on the bottom of the device */
        .e-mobile-layout:after {
            content: '';
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translate(-50%, -50%);
            background: #e8e8e8;
            border-radius: 50%;
        }
    
        /* The screen (or content) of the device */
        .e-mobile-layout .e-mobile-content {
            overflow: hidden;
            width: 328px;
            height: 100%;
            background: transparent;
            border: 0px solid #dddddd;
        }
    
        .highcontrast .e-mobile-layout {
            border: 16px #000000 solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            box-shadow: -1px 2px white, -2px -2px white, 2px -2px white, 2px 1px white;
        }
    
        .e-responsive-dialog {
            box-shadow: none;
            border-radius: 1px;
        }
    
        /* Render the mobile pager by default */
        @media (max-width: 3840px) {
            .e-adaptive-demo .e-pager {
            padding: 13px 0;
        }
        .e-adaptive-demo .e-pager div.e-parentmsgbar {
            box-sizing: border-box;
            display: inline-block;
            float: initial;
            padding-bottom: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center;
            vertical-align: top;
            width: calc(60% - 48px);
        }
        .e-adaptive-demo .e-rtl.e-pager div.e-parentmsgbar {
            margin-top: 0;
        }
        .e-adaptive-demo .e-pager .e-pagesizes {
            display: none;
        }
        .e-adaptive-demo .e-pager .e-pagecountmsg {
            display: none;
        }
        .e-adaptive-demo .e-pager .e-pagercontainer {
            display: none;
        }
        .e-adaptive-demo .e-pager .e-icons {
            font-size: 11px;
        }
        .e-adaptive-demo .e-pager .e-mfirst,
        .e-adaptive-demo .e-pager .e-mprev,
        .e-adaptive-demo .e-pager .e-mnext,
        .e-adaptive-demo .e-pager .e-mlast {
            border: 0;
            box-sizing: border-box;
            display: inline-block;
            padding: 1% 5%;
        }
        .e-adaptive-demo .e-pager .e-mfirst {
            margin-right: 4px;
            text-align: right;
            width: calc(10% + 11px);
        }
        .e-adaptive-demo .e-pager .e-mprev {
            margin: 0 4px;
            text-align: right;
            width: 10%;
        }
        .e-adaptive-demo .e-pager .e-mnext {
            margin: 0 4px;
            text-align: left;
            width: 10%;
        }
        .e-adaptive-demo .e-rtl.e-pager .e-mnext {
            margin: 0;
        }
        .e-adaptive-demo .e-pager .e-mlast {
            margin-left: 4px;
            text-align: left;
            width: calc(10% + 11px);
        }
        .e-adaptive-demo .e-bigger .e-pager,
        .e-adaptive-demo .e-pager.e-bigger {
            padding: 19px 0;
        }
        .e-adaptive-demo .e-bigger .e-pager.e-rtl div.e-parentmsgbar,
        .e-adaptive-demo .e-pager.e-bigger.e-rtl div.e-parentmsgbar {
            margin-right: 0;
        }
        .e-adaptive-demo .e-bigger .e-pager div.e-parentmsgbar,
        .e-adaptive-demo .e-pager.e-bigger div.e-parentmsgbar {
            padding: 0;
        }
        .e-adaptive-demo .e-pager .e-pager-default:hover {
            background: transparent;
        }
        }
    </style>
</body>

</html>