{
  "name": "synfusion_grid_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@syncfusion/ej2": "25.1.39",
    "@syncfusion/ej2-base": "25.1.35",
    "@syncfusion/ej2-icons": "^25.2.3",
    "@syncfusion/ej2-react-buttons": "^25.2.4",
    "@syncfusion/ej2-react-grids": "25.1.39",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
