<!DOCTYPE html>
<html lang="en">

<head>
    <title> Default-Grid Rendering</title>

    <meta charset="utf-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self';
    img-src 'self' data:;
    script-src 'self' 'unsafe-inline';
    style-src 'self' https://cdn.syncfusion.com/ https://fonts.googleapis.com/ 'unsafe-inline';
    font-src 'self' https://fonts.googleapis.com/ https://fonts.gstatic.com/ data: cdn.syncfusion.com;"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Listview Default Rendering" />
    <meta name="author" content="Syncfusion" />

    <link href="../../../styles/material.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-notifications/styles/material.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-base/styles/material.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-inputs/styles/material.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-navigations/styles/material.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-calendars/styles/material.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-dropdowns/styles/material.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-lists/styles/material.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-popups/styles/material.css" rel="stylesheet" />
    <script src="../../../node_modules/requirejs/require.js" data-main="template.js"></script>
    <script src="../../require.config.js"></script>
</head>
<script id="template" type="text/x-template">
    <div class="e-pagertemplate">
    <div class="col-lg-12 control-section"style= "display: inline-block ">
        <div class="content-wrapper">
    <input id="currentPage" type="text" value=${currentPage}>
        </div>                                   
    </div>

    <div id="totalPages" class="e-pagertemplatemessage" style="margin-top:15px;margin-right:25px;border: none; 
    display: inline-block; float: right; margin-bottom:10px ">
        <span class ="e-pagenomsg">${currentPage} of ${totalPages} pages (${totalRecordsCount} items)</span>
    </div>
</div>
</script>

<body>
    <div>
        <div id="Grid">
        </div>
    </div>
</body>
<style>

.e-pagertemplate {
    display: inline-block;
    overflow: hidden;
}

.control-section {
    display: inline-block;
    margin-left: 20px;
    width: 20%
}

.content-wrapper {
    width: 25%;
    margin: 0 auto;
    min-width: 185px;
}

.e-float-input.e-numeric.e-input-group {
    margin-top: 12px;
    display: inline-flex;
    width: 180px;
}

@media (max-width: 1120px) {
    .e-pager .content-wrapper {
        display: inline-block
    }
}

</style>

</html>