<!DOCTYPE html>
<html lang="en">

<head>
    <title> Typescript Components</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link href="./styles/grid/material.css" rel="stylesheet" />
    <!-- <link href="./index.css" rel="stylesheet" /> -->
    <link href="./styles/excel-filter/material.css" rel="stylesheet" />
    <!-- <link href="https://maxcdn.materialcdn.com/material/3.3.7/css/material.min.css" rel="stylesheet"> -->
    <link href="node_modules/@syncfusion/ej2-base/styles/material.css" rel="stylesheet" />
    
    <!-- <link href="./styles/pager/material.css" rel="stylesheet" /> -->
    <link href="node_modules/@syncfusion/ej2-splitbuttons/styles/material.css" rel="stylesheet" />
    <link href="node_modules/@syncfusion/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link href="node_modules/@syncfusion/ej2-inputs/styles/material.css" rel="stylesheet" />
    <link href="node_modules/@syncfusion/ej2-navigations/styles/material.css" rel="stylesheet" />
    <link href="node_modules/@syncfusion/ej2-calendars/styles/material.css" rel="stylesheet" />
    <link href="node_modules/@syncfusion/ej2-dropdowns/styles/material.css" rel="stylesheet" />
    <link href="node_modules/@syncfusion/ej2-lists/styles/material.css" rel="stylesheet" />
    <link href="node_modules/@syncfusion/ej2-popups/styles/material.css" rel="stylesheet" />
    
    <script>
        window.__karma__ = { files: {} };
        window.require = {
            config: function (json) {
            window.rsConfig = json;
                window.rsConfig.baseUrl = '';
            }
        };
    </script>
<script src="./test-main.js"></script>
<!-- <script src="https://cdn.syncfusion.com/js/assets/external/jquery-2.1.4.min.js"></script>
        <script src="https://cdn.syncfusion.com/js/assets/external/jsrender.min.js"></script> -->
<script src="./node_modules/requirejs/require.js" data-main="gridrequire.js"></script>
<script src ="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
<script>
        require.config(window.rsConfig);
</script>
</head>
<body>
    <style>
    
        .image {
            position: absolute;
            background-repeat: no-repeat;
            background-image: url('src/grid/images/spinner.gif');
            background-position: center;
            width: 16px;
            height: 28px;
        }
    
        .e-bigger .image {
            height: 36px;
        }
        
        #popup {
            position: absolute;
            background-color: transparent;
            display: none;
            z-index: 100;
        }
        .div-button{
            margin: 5px 5px 5px 0;
        }
        #performanceTime {
            float: right;
            margin-top: 3px;
        }
    
        .e-bigger #performanceTime{
            margin-top: 8px;
        }
    </style>
    <div class="control-section">
        <div class="content-wrapper">
            <!-- <div class='div-button'>
                            <button id='genarate' class="e-info"> Load 100K Data</button>
                <span id="popup">
                    <span id="gif" class="image"></span>
                </span>
                <span id="performanceTime">Time Taken: 0 ms</span>
            </div> -->
            <button id = 'btn'>add row</button>
            <div id="Grid">

            </div>
            <div style="margin-top:20px;">
                <div id="Grid2">
                </div>
        </div>
    </div>
    
<body>

</html>