{
	"name": "@syncfusion/ej2-grids",
	"version": "1.193.11",
	"description": "Feature-rich JavaScript datagrid (datatable) control with built-in support for editing, filtering, grouping, paging, sorting, and exporting to Excel.",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"main": "./dist/ej2-grids.umd.min.js",
	"module": "./index.js",
	"es2015": "./dist/es6/ej2-grids.es5.js",
	"dependencies": {
		"@syncfusion/ej2-base": "*",
		"@syncfusion/ej2-buttons": "*",
		"@syncfusion/ej2-calendars": "*",
		"@syncfusion/ej2-compression": "*",
		"@syncfusion/ej2-data": "*",
		"@syncfusion/ej2-dropdowns": "*",
		"@syncfusion/ej2-excel-export": "*",
		"@syncfusion/ej2-file-utils": "*",
		"@syncfusion/ej2-inputs": "*",
		"@syncfusion/ej2-lists": "*",
		"@syncfusion/ej2-navigations": "*",
		"@syncfusion/ej2-notifications": "*",
		"@syncfusion/ej2-pdf-export": "*",
		"@syncfusion/ej2-popups": "*",
		"@syncfusion/ej2-splitbuttons": "*"
	},
	"devDependencies": {
		"@syncfusion/ej2-build-test": "*",
		"@types/chai": "^3.4.28",
		"@types/es6-promise": "0.0.28",
		"@types/jasmine": "2.8.9",
		"@types/jasmine-ajax": "^3.1.27",
		"@types/requirejs": "^2.1.26"
	},
	"keywords": [
		"ej2",
		"syncfusion",
		"ej2-grids",
		"web-components",
		"JavaScript",
		"TypeScript",
		"grid",
		"data",
		"table"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/syncfusion/ej2-javascript-ui-controls/tree/master/controls/grids"
	},
	"scripts": {
		"test": "gulp ci-test",
		"compile": "gulp ci-compile",
		"ci-publish": "gulp ci-publish",
		"es-lint-config": "npx tslint-to-eslint-config --config .eslintrc.json --tslint ./tslint.json",
		"es-lint": "eslint -c .eslintrc.json --ext .ts ./src/**"
	},
	"config": {
		"ghooks": {
			"pre-commit": "gulp pre-commit",
			"pre-push": "gulp pre-push",
			"commit-msg": "gulp commit-msg"
		}
	},
	"typings": "index.d.ts"
}
