<!DOCTYPE html>
<html lang="en">

<head>
    <title> Default-Grid Rendering </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Listview Default Rendering" />
    <meta name="author" content="Syncfusion" />
    <link href="../../../styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-notifications/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-base/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-splitbuttons/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-buttons/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-inputs/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-navigations/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-calendars/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-dropdowns/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-lists/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-popups/styles/material3.css" rel="stylesheet" />
    <script src="../../../node_modules/requirejs/require.js" data-main="default.js"></script>
    <script src="../../require.config.js"></script>

</head>

<body>
    <header><h1>Grid</h1></header>

    <nav></nav>

    <style>
        .e-icon-calender::before { 
            font-family: 'ej2-headertemplate';
            content: "\e960"; }
        .e-icon-userlogin:before { 
            font-family: 'ej2-headertemplate';
            content: "\e702"; }       
        
        .e-icon-calender,
        .e-icon-userlogin {
            margin-right: 5px;
        }
    </style>

    <script id="datetemplate" type="text/x-template">
        <span class="e-icon-calender e-icons headericon"></span>
            Order Date
    </script>
    <script id="employeetemplate" type="text/x-template"> 
        <span class="e-icon-userlogin e-icons employee"></span>
            Emp ID
    </script>

    <main><div id="Grid"></div></main>

    <footer></footer>
</body>

</html>