<!DOCTYPE html>
<html lang="en">

<head>
    <title> Default-Grid Rendering </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Listview Default Rendering" />
    <meta name="author" content="Syncfusion" />
    <link href="../../../styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-notifications/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-base/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-splitbuttons/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-buttons/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-inputs/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-navigations/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-calendars/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-dropdowns/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-lists/styles/material3.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-popups/styles/material3.css" rel="stylesheet" />
    <script src="../../../node_modules/requirejs/require.js" data-main="default.js"></script>
    <script src="../../require.config.js"></script>

</head>

<body>
    <header><h1>Grid</h1></header>

    <nav></nav>
    <style type="text/css" class="cssStyles">
        .photo img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0,0,0,0.2);
        }
        
        @media screen and (max-width: 600px) and (min-width: 320px) {
            .photo img {
                width: 50px;
                height: 50px;
            }
        }
        
        @media screen and (max-width: 800px) and (min-width: 600px) {
            .photo img {
                width: 70px;
                height: 70px;
            }
        }
        
        .photo,
        .details {
            border-color: #e0e0e0;
            border-style: solid;
        }
        
        .material-dark .photo,
        .material-dark .details {
            border-color: #616161;
        }
    
        .fabric-dark .photo,
        .fabric-dark .details {
            border-color: #414040;
        }
    
        .bootstrap-dark .photo,
        .bootstrap-dark .details {
            border-color: #484848;
        }
    
        .tailwind-dark .photo,
        .tailwind-dark .details {
            border-color: #4b5563;
        }
    
        .bootstrap5-dark .photo,
        .bootstrap5-dark .details {
            border-color: rgb(68, 76, 84);
        }
    
        .highcontrast .photo,
        .highcontrast .details {
            border-color: #969696;
        }
        
        .photo {
            border-width: 1px 0px 0px 0px;
            text-align: center;
        }
        
        .details {
            border-width: 1px 0px 0px 0px;
            padding-left: 18px;
        }
    
        .e-bigger .details {
            padding-left: 25px;
        }
    
        .e-device .details {
            padding-left: 8px;
        }
        
        .details > table {
            width: 100%;
        }
        
        .CardHeader {
            font-weight: 600;
        }
        
        td {
            padding: 2px 2px 3px 4px;
        }
    </style>
    <script id="rowtemplate" type="text/x-template">
        <tr>
            <td class="photo">
                <img src="../../grid/images/${EmployeeID}.png" alt="${EmployeeID}" />
            </td>
            <td class="details">
                <table class="CardTable" cellpadding="3" cellspacing="2">
                    <colgroup>
                        <col width="50%">
                        <col width="50%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class="CardHeader">First Name </td>
                            <td>${FirstName} </td>
                        </tr>
                        <tr>
                            <td class="CardHeader">Last Name</td>
                            <td>${LastName} </td>
                        </tr>
                        <tr>
                            <td class="CardHeader">Title
                            </td>
    
                            <td>${Title}
                            </td>
                        </tr>
                        <tr>
                            <td class="CardHeader">Birth Date
                            </td>
                            <td>${format(data.BirthDate)}
                            </td>
                        </tr>
                        <tr>
                            <td class="CardHeader">Hire Date
                            </td>
                            <td>${format(data.HireDate)}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </script>

    <main><div id="Grid"></div></main>

    <footer></footer>
</body>

</html>