<!DOCTYPE html><html lang="en"><head>
        <title>EJ2 Grid</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Typescript Grid Control">
        <meta name="author" content="Syncfusion">
        <link href="index.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
        <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-grids/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-navigations/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-dropdowns/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-lists/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet">
        <link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet">
        
        <!-- <script src="https://cdn.syncfusion.com/ej2/26.1.38/dist/ej2.min.js" type="text/javascript"></script> -->
        
        <link href="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/styles/material.css" rel="stylesheet">
        
    <script src="ej2.js"></script>
	<script src="//ej2.syncfusion.com/javascript/demos/grid/remote-data/datasource.js" type="text/javascript"></script>
    <!-- <script src="datasource.js" type="text/javascript"></script> -->
    </head>
    <body>
        
        <div class="stackblitz-container bootstrap5">
            <div class="control-section">
              <div class="content-wrapper">
                <div id="Grid"></div>
              </div>
            </div>
            <script id="dialog_template" type="text/x-template">
              <div id="dialog_form" class="dialog_form">
                <table class="dialog_template">
                  <tbody>
                    <tr><td><div id="CheckboxGrid"></div></td></tr>
                  </tbody>
                </table>
              </div>
            </script>
            <script id="header_template" type="text/x-template">
              <div style="display: none;"></div>
            </script>
          </div>
    
    <script>
    var ele = document.getElementById('container');
    if(ele) {
        ele.style.visibility = "visible";
     }   
            </script>
    <script src="sample.js" type="text/javascript"></script>
    </body></html>